/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *::before, *::after {
    box-sizing: border-box;

}

wrap {
    width: 100%;
    margin: 0 auto;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    }


body {
	font-family: Roboto, sans-serif;

  }


.banner{
    background-image: url(/image/banner.png);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 958px;
    border: 0px ;


}

.box1   {
    height: 342px;
 
}


h3 {
    font-size: 24px;
    font-weight: 600;
    color:  white;
    line-height: 32px;
    font-style:italic;
}

h1 {
    font-size: 80px;
    font-weight: 900;
    color: white;
    line-height: 106px;
    font-style:italic;
}


span h3 {
    width: 283px;
    height: 72px;
    margin-top: 32px;
    margin-bottom: 40px;

}

.social {
    display: flex;
    justify-content: space-between;

}

.social li {
    width: 60px;
    height: 60px;
}
.box{

    display: flex;
    justify-content: center;
    align-items: center;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;

}

section h2 {
    font-size: 64px;
    font-weight: 500;
    font-style:italic;
    line-height: 84px;

    text-align: center;
}


.card img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card {
    max-width: 412px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.card h3{
    color: black;
    display: flex;
    text-align: center;
    display: flex;  
    justify-content: center;  
}


.pd1 {
    padding-top: 4px;
    padding-bottom: 8px;
}


.card-body {
    padding-top: 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid black;
}

.box2 li {
    font-size: 24px;
    font-weight: 600;
    color:  black;
    line-height: 32px;
    font-style:italic;
    display: flex;
    gap: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 ul{
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-top: 56px;
}


.box3   {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 68px;
    width: 320px;
}

.box3 p{
    font-size: 20px;
    font-style:italic;
    line-height: 30px;
}

.brand-pic{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 24px;
}

.box4  {
    line-height: 30px;
    max-width: 226px;

}


.group{
    max-width: 1200px;
    padding-top: 56px;
    padding-bottom: 88px;
    display: flex;
    flex-direction: row;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}

.pic p {
    padding-top: 16px;
}


.footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


@media (max-width: 1223px) {
    .group{
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-wrap: wrap;
    }

    .brand-pic {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-wrap: wrap;
    }


}

@media (max-width: 820px) {

    .brand-pic img {
        width: 100%;
    }

    .group .pic img {
        width: 100%;
    }

    .group .pic{
        width: 100%;
    }


    .container{
        width: 100%;
    }

}